<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>


    .flex-row{
      display: block;
      white-space: nowrap;
      text-align: center;
      width: 100%;
    }

    .image{
      width: 600px;
      position: absolute;
      visibility: hidden;
    }

    #card1{
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #card2{
      position: absolute;
      top: 10px;
      left: 620px;
    }

    #card3{
      position: absolute;
      top: 10px;
      left: 1300px;
    }

    #card4{
      position: absolute;
      top: 600px;
      left: 600px;
      visibility: visible;
    }

    #card5{
      position: absolute;
      top: 1200px;
      left: 10px;
    }

    #card6{
      position: absolute;
      top: 1200px;
      left: 620px;
    }

    #card7{
      position: absolute;
      top: 1200px;
      left: 1300px;
    }


    #canvas{
      width:100em;
      height: 100em;

      position: absolute;
      top: 0;
      left: 0;
      cursor: grab;
    }

    #commands{
      position: fixed;
      top:0;
      left:0;
      padding: 1vh;
    }

    #commands .control{
      border-radius: 5px;
      background: #222222;
      color: white;
      font-weight: bold;
      text-decoration: none;
      opacity: 0.7;
      width: 36px;
      height: 36px;
      line-height: 34px;
      display: block;
      text-align: center;
      margin: 7px;
    }

  </style>
</head>

<body>

<div id="canvas" class="">
  <div class="flex-row">

    <img src="img/card_solo/card1.png" id="card1"  usemap="#card1map" class="image" />
    <map name="card1map">
      <area shape="rect" coords="34,44,270,350" alt="" href="#card2">
    </map>
    <img src="img/card_solo/card2.png" id="card2"  usemap="#card2map" class="image" />
    <map name="card2map">
      <area shape="rect" coords="34,44,270,350" alt="" href="#card3">
    </map>
    <img src="img/card_solo/card3.png" id="card3"  usemap="#card3map" class="image" />
    <map name="card3map">
      <area shape="rect" coords="34,44,270,350" alt="" href="#card5">
    </map>
  </div>

  <div class="flex-row">
    <img src="img/card_solo/cityscape.jpg" usemap="#card4map" id="card4" class="image" />
    <map name="card4map">
      <area shape="rect" coords="0,0,300,400" alt="" id="card4map_point1" href="#card1">
    </map>
  </div>
  <div class="flex-row">
    <img src="img/card_solo/card5.png" id="card5"  usemap="#card5map" class="image" />
    <map name="card5map">
      <area shape="rect" coords="34,44,270,350" alt="" href="#card6">
    </map>
    <img src="img/card_solo/card6.png" id="card6"  usemap="#card6map" class="image" />
    <map name="card6map">
      <area shape="rect" coords="34,44,270,350" alt="" href="#card7">
    </map>
    <img src="img/card_solo/card7.png" id="card7" class="image" />
  </div>

</div>
<div id="commands">
  <a class="control" role="button" href="#" id="zoomin" aria-label="zoom in">+</a>
  <a class="control" role="button" href="#" id="zoomout" aria-label="zoom out" >-</a>
</div>


  <script src="js/vendor/modernizr-custom_touch.js?1tt"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main5.js?v=tzzr"></script>

</body>

</html>
