<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>

  body{}
    .flex-row{
      display: block;
      white-space: nowrap;
      text-align: center;
      width: 100%;
    }

    .image{

      position: absolute;
      visibility: hidden;
    }

    #card1{
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #card2{
      position: absolute;
      top: 10px;
      left: 620px;
    }

    #card3{
      position: absolute;
      top: 10px;
      left: 1300px;
    }

    #card4{
      position: absolute;
      top: 600px;
      left: 600px;
      visibility: visible;
    }

    #card5{
      position: absolute;
      top: 1200px;
      left: 10px;
    }

    #card6{
      position: absolute;
      top: 1200px;
      left: 620px;
    }

    #card7{
      position: absolute;
      top: 1200px;
      left: 1300px;
    }

    #screen{
      position: relative;
      margin: 30px auto;
      max-width: 600px;
      border: 20px solid black;
      border-radius: 5px;
      background: #555555;
      overflow: hidden;
      height: 600px;

    }
    #canvas{
      width: 100em;
      height: 100em;

      position: absolute;
      top: 0;
      left: 0;
      cursor: grab;

      background: #b3d4fc;
      opacity: 0.5;

    }

    #commands{
      position: fixed;
      top:0;
      left:0;
      padding: 1vh;
    }

    #commands .control{
      border-radius: 5px;
      background: #222222;
      color: white;
      font-weight: bold;
      text-decoration: none;
      opacity: 0.7;
      width: 36px;
      height: 36px;
      line-height: 34px;
      display: block;
      text-align: center;
      margin: 7px;
    }

  </style>
</head>

<body>


  <div id="canvas" class="">

      <img src="img/card_solo/p-01color.jpg" id="card1" class="image" />
      <img src="img/card_solo/p-02color.jpg" id="card2" class="image" />
      <img src="img/card_solo/p-03color.jpg" id="card3" class="image" />
      <img src="img/card_solo/p-04color.jpg" id="card4" style="width: 1900px" class="image" />
      <img src="img/card_solo/p-05color.jpg" id="card5" class="image" />
      <img src="img/card_solo/p-06color.jpg" id="card6" class="image" />
      <img src="img/card_solo/p-07color.jpg" id="card7" class="image" />

  </div>
<div id="commands">
  <a class="control" role="button" href="#" id="zoomin" aria-label="zoom in">+</a>
  <a class="control" role="button" href="#" id="zoomout" aria-label="zoom out" >-</a>
</div>


  <script src="js/vendor/modernizr-custom_touch.js?1tt"></script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/hammer.min.js"></script>
  <script >
    /* ------------------------------------------------------Utilities */
    function $(id){ return document.getElementById(id);}
    function $_(q){ return document.querySelector(q);}
    function $_s(q){ return document.querySelectorAll(q);}


    /* ----------------------------------------------------- DOM load */
    document.addEventListener("DOMContentLoaded", function(){

      // zoom buttons
      $('zoomin').addEventListener('click', zoomin);
      $('zoomout').addEventListener('click', zoomout);

      // set up wheel mouse to zoom
      //window.addEventListener('wheel', zoom);

      // zoom pinch
      var mc = new Hammer($("card4"));

      mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });
      mc.add( new Hammer.Pinch());

      //mc.on("pinch", pinchZoom);
      mc.on("pinch", pinchZoom);
      mc.on("pinchend", pinchZoomEnd);
      //mc.on("pinchout", zoomin);

      mc.on("pan",touchDrag);
    });

    /* ---------------------------------------------- ZOOM */
    let scaleLevel = 1;
    let locScale = 1;
    var width = 1900;
    function pinchZoom(e){
      e.target.style.width  = (width * e.scale) + 'px';// *= e.scale;
    }

    function pinchZoomEnd(e){
      width = width * e.scale;
    }
    /* ZOOM */
    let zoomLevel = 5;
    function zoom(e){
      if( e.deltaY > 0){ return zoomout(e);}
      else{ return zoomin(e);}
    }
    function zoomout(e){
      if(zoomLevel==1)return;
      zoomLevel--;
      $('canvas').className='zoom-level-'+zoomLevel;
    }
    function zoomin(e){
      if(zoomLevel>=9)return;
      zoomLevel++;
      $('canvas').className='zoom-level-'+zoomLevel;
    }
    /* ------------------------------------------------ DRAG */
    var lastPosX = 0;
    var lastPosY = 0;
    var isDragging = false;
    function touchDrag(ev) {

      // for convience, let's get a reference to our object
      var elem = ev.target;

      // DRAG STARTED
      // here, let's snag the current position
      // and keep track of the fact that we're dragging
      if ( ! isDragging ) {
        isDragging = true;
        lastPosX = elem.offsetLeft;
        lastPosY = elem.offsetTop;
      }

      // we simply need to determine where the x,y of this
      // object is relative to where it's "last" known position is
      // NOTE:
      //    deltaX and deltaY are cumulative
      // Thus we need to always calculate 'real x and y' relative
      // to the "lastPosX/Y"
      var posX = ev.deltaX + lastPosX;
      var posY = ev.deltaY + lastPosY;

      // move our element to that position
      elem.style.left = posX + "px";
      elem.style.top = posY + "px";

      // DRAG ENDED
      // this is where we simply forget we are dragging
      if (ev.isFinal) {
        isDragging = false;
      }
    }
  </script>

</body>

</html>
